#import "../styles.typ": myenum

#set heading(numbering: "1.1")

#heading()[ТЕСТИРОВАНИЕ И ОЦЕНКА СИСТЕМЫ]

#set par(justify: true, leading: 1.25em, first-line-indent: (amount: 1.25em, all: true))

Третья глава посвящена вопросам оценки качества разработанной системы. В ней рассматриваются сценарии функционального тестирования для трёх пользовательских ролей (гость, студент, администратор), меры по обеспечению информационной безопасности и возможности масштабирования и дальнейшего развития платформы ConSuccess. Целью раздела является подтверждение соответствия системы функциональным требованиям, сформулированным в первой главе, анализ потенциальных угроз и описание перспективных направлений развития.

#pagebreak()

#include "../pages/testing.typ"

#pagebreak()

#include "security.typ"

#pagebreak()

#include "scalability.typ"
