#import "../styles.typ": myenum

#set heading(numbering: "1.1")

#heading()[ПРОЕКТИРОВАНИЕ И РЕАЛИЗАЦИЯ СИСТЕМЫ]

#set par(justify: true, leading: 1.25em, first-line-indent: (amount: 1.25em, all: true))

Во второй главе рассматриваются проектные решения и реализация веб-приложения ConSuccess. Первоначально обосновывается выбор технологического стека и приводится описание клиент-серверной архитектуры, отражающее распределение ответственности между фронтендом и бэкендом. Далее представлена модель данных в виде реляционной схемы с описанием каждой сущности и связей между ними, что является основой для корректной работы с базой данных на уровне ORM. В разделе проектирования пользовательского интерфейса описаны макеты ключевых страниц системы с обоснованием принятых компоновочных решений и их влияния на удобство навигации. Завершают главу разделы, посвящённые реализации серверной и клиентской частей приложения с описанием модульной структуры, ключевых компонентов и принципов их взаимодействия.

#pagebreak()

#include "architecture.typ"

#pagebreak()

#include "ui_mockups.typ"

#pagebreak()

#include "implementation/backend.typ"

#pagebreak()

#include "implementation/frontend.typ"
