#align(center)[
  Министерство науки и высшего образования Российской Федерации \
  Федеральное государственное автономное \
  образовательное учреждение высшего образования \
  МОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ \
  (МОСКОВСКИЙ ПОЛИТЕХ)
]

#v(4mm)

#align(center)[#text(weight: "bold")[ЗАДАНИЕ НА ВЫПУСКНУЮ КВАЛИФИКАЦИОННУЮ РАБОТУ]]
#align(center)[#text[по направлению 09.03.01 Информатика и вычислительная техника
  Образовательная программа (профиль) «Веб-технологии»
]]

#let prac = [*ПРАКТИЧЕСКИЙ РЕЗУЛЬТАТ*]

#align(center)[#set par(leading: 0.5em)
  #table(
    columns: (1fr, 1fr),
    align: (horizon, left),
    [Тема ВКР], [Веб-приложение для коллективного обмена учебными материалами студентов.],
    table.cell(colspan: 2, prac),
    [Назначение],
    [Веб-приложение предназначено для организации и совместного использования учебных материалов студентами в рамках образовательных программ. Система позволяет централизованно хранить, структурировать и находить материалы по различным дисциплинам и вузам.
      Пользователи могут добавлять собственные материалы, просматривать и сохранять материалы других пользователей, формируя персональную базу знаний. Приложение направлено на упрощение доступа к учебной информации, повышение эффективности самостоятельного обучения и взаимодействия между студентами.],
    [Основные функции],
    [#enum[Осуществление регистрации и авторизации пользователей.][Управление профилем пользователя.][CRUD материалов.][Поиск и фильтрация.][Система избранного.]
    ],
    [Используемые технологии и платформы],
    [Next.js, TypeScript, Tailwind CSS, Zustand, Node.js, NestJS, REST API, PostgreSQL, Prisma, React Query],
  )
]

#pagebreak()

#let completed = [*ВЫПОЛНЕНИЕ РАБОТЫ*]

#align(center)[#set par(leading: 0.5em)
  #table(
    columns: (1fr, 1fr),
    align: (horizon, left),
    stroke: 0.6pt,
    table.cell(colspan: 2, completed),
    [Решаемые задачи],
    [#enum[Провести анализ предметной области веб-приложений для обмена материалами.][Выполнить анализ существующих аналогичных решений и определить их преимущества и недостатки.][Определить целевую аудиторию и пользовательские роли.][Сформировать функциональные требования к системе.][Разработать пользовательские сценарии (поиск, добавление, сохранение в избранное, просмотр материала).][Спроектировать структуру и навигацию пользовательского интерфейса (прототипы/макеты страниц).][Спроектировать архитектуру клиент-серверного взаимодействия и REST API.][Спроектировать схему базы данных (пользователи, вузы, дисциплины, материалы, избранное).][Реализовать серверную часть веб-приложения на NestJS/Node.js.][Реализовать клиентскую часть веб-приложения на Next.js/TypeScript с использованием Zustand и Tailwind CSS.][Реализовать функции поиска, фильтрации и категоризации материалов.][Реализовать загрузку/хранение файлов материалов и отображение вложений.][Провести тестирование веб-приложения и устранить выявленные ошибки.]
    ],
    [Состав технической документации],
    [#enum[
        Техническое задание.
      ][
        Пояснительная записка.
      ]
    ],
    [Состав графической части],
    [#enum[
        Презентация: 1 экз.
      ][
        Диаграмма IDEF0 AS-IS (анализ существующего процесса): 1 экз.
      ][
        Диаграмма IDEF0 TO-BE (проектируемая система): 1 экз.
      ][
        ERD-диаграмма базы данных: 1 экз.
      ][
        Схема архитектуры веб-приложения (frontend/backend): 1 экз.
      ][
        Схема взаимодействия компонентов системы (API, клиент, БД): 1 экз.
      ][
        Пользовательские сценарии (Use Case / User Flow): 1 экз.
      ][
        Макеты интерфейса веб-приложения (Figma): 1 экз.
      ]
    ],
  )
]

#pagebreak()
